apiVersion: v1
kind: Service
metadata:
  name: {{ include "mollys-movies.transmission.fullname" . }}
  labels:
    {{- include "mollys-movies.labels" . | nindent 4 }}
spec:
  type: {{ .Values.transmission.service.type }}
  ports:
    - port: {{ .Values.transmission.service.port }}
      targetPort: rpc
      protocol: TCP
      name: rpc
  selector:
    {{- include "mollys-movies.transmission.selectorLabels" . | nindent 4 }}
