apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mollys-movies.serviceAccountName" . }}
  labels:
    {{- include "mollys-movies.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
