apiVersion: v1
kind: ConfigMap
metadata:
  name: make-movies-api
data:
  Meta__Tmdb__AccessToken: my-tmdb-access-token
  Meta__Omdb__ApiKey: my-omdb-access-token
  Library__Jellyfin__ApiKey: my-jellyfin-api-key