apiVersion: v1
kind: ConfigMap
metadata:
  name: make-movies-ui
data:
  AUTH_SECRET: "{your secret: openssl rand -base64 33}"
  AUTH_AXH_SSO_ISSUER: "https://sso.ax-h.com/"
  AUTH_AXH_SSO_ID: "make-movies"
  AUTH_AXH_SSO_SECRET: "{axh-client-secret}"
  NEXTAUTH_URL: "https://movies.ax-h.com/"
  AUTH_TRUST_HOST: "https://movies.ax-h.com/"