AUTH_SECRET="PFAnVOb7Bf4Ii61grToI72lLyvUmzRBnUylYavMiYm9G"
AUTH_AXH_SSO_ISSUER="http://localhost:5001/"
AUTH_AXH_SSO_ID=make-movies
AUTH_AXH_SSO_SECRET=5633C019-F394-434A-9FC2-BA1F9D42FD5A
AUTH_TRUST_HOST=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
API_URL="http://localhost:5000/"